<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      a {
        font-size: var(--sm);
        color: var(--hospital-green);
        text-decoration: none;
        text-align: center;
        margin-bottom: 52px;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        display: none;
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .form {
        display: flex;
        flex-direction: column;
        /* margin-bottom: 12px; */
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
      }
      .primary-button {
        border-radius: 8px;
        border: none;
        background-color: var(--hospital-green);
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .secondary-button {
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        background-color: var(--white);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      .email {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
      }

      .email img {
        width: 80px;
      }

      .input-email {
        margin-bottom: 22px;
      }
      .resend {
        color: var(--very-light-pink);
        font-size: var(--sm);
        font-weight: 500;
        margin-top: 32px;
        text-align: center;
        text-decoration: none;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }

        .secondary-button {
          position: absolute;
          bottom: 24px;
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <form action="/" class="form">
          <label for="email" class="label">Email address</label>
          <input
            type="text"
            id="email"
            placeholder="email"
            class="input input-email"
          />
          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="*********"
            class="input input-password"
          />
          <input
            type="submit"
            value="Log in"
            class="primary-button login-button"
          />
          <a href="/">Forgot your password</a>
        </form>
        <button class="secondary-button signup-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
